java.sql.Date = com.oio.wawj.convertor.DateConverter
java.sql.Time = com.oio.wawj.convertor.DateConverter
java.util.Date =com.oio.wawj.convertor.DateConverter
java.math.BigDecimal=com.oio.wawj.convertor.BigDecimalConverter
